# burger-test

./: README.md  pom.xml
src/main/java/com/danielsmanioto/burgertestes/burgertest/base/: BurgerTestApplication.java
src/test/java/com/danielsmanioto/burgertestes/burgertest/base/: BaseSelenium.java  Browser.java
src/test/java/com/danielsmanioto/burgertestes/burgertest/base/com/danielsmanioto/burgertestes/burgertest/base/: BaseSelenium.java  Browser.java
src/test/java/com/danielsmanioto/burgertestes/burgertest/base/com/danielsmanioto/burgertestes/burgertest/externall/: GooglePageIT.java
src/test/java/com/danielsmanioto/burgertestes/burgertest/base/com/danielsmanioto/burgertestes/burgertest/pages/: BurgerTestApplicationTests.java  ConsultaPedidoIT.java  HomeIT.java  VendaIT.java
